<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Bootstrap Hands On 2</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">RestoBar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <button
            class="btn btn-success ms-auto"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Inventory ðŸ“ƒ
          </button>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="display-4 text-center pb-5">Menu List</div>
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col text-center">
          <div class="card shadow">
            <h5 class="card-title pt-3 fs-2">Steak</h5>
            <div class="card-body">
              <img src="images/steak.jpg" class="card-img-top" alt="..." />
              <p class="card-text fw-bold pt-3 fs-5">Price: &#8369;199</p>
              <p>
                <li>Viand</li>
              </p>
            </div>
          </div>
        </div>
        <div class="col text-center">
          <div class="card shadow">
            <h5 class="card-title pt-3 fs-2">Eggs</h5>
            <div class="card-body">
              <img src="images/bfast.jpg" class="card-img-top" alt="..." />
              <p class="card-text fw-bold pt-3 fs-5">Price: &#8369;49</p>
              <p>
                <li>Viand</li>
              </p>
            </div>
          </div>
        </div>
        <div class="col text-center">
          <div class="card shadow">
            <h5 class="card-title pt-3 fs-2">Bread</h5>
            <div class="card-body">
              <img src="images/bread.jpg" class="card-img-top" alt="..." />
              <p class="card-text fw-bold pt-3 fs-5">Price: &#8369;49</p>
              <p>
                <li>Viand</li>
              </p>
            </div>
          </div>
        </div>
        <div class="col text-center">
          <div class="card shadow">
            <h5 class="card-title pt-3 fs-2">Pasta</h5>
            <div class="card-body">
              <img src="images/pasta.jpg" class="card-img-top" alt="..." />
              <p class="card-text fw-bold pt-3 fs-5">Price: &#8369;99</p>
              <p>
                <li>Viand</li>
              </p>
            </div>
          </div>
        </div>
        <div class="col text-center">
          <div class="card shadow">
            <h5 class="card-title pt-3 fs-2">Coffee</h5>
            <div class="card-body">
              <img src="images/coffee.jpg" class="card-img-top" alt="..." />
              <p class="card-text fw-bold pt-3 fs-5">Price: &#8369;50</p>
              <p>
                <li>Drinks</li>
              </p>
            </div>
          </div>
        </div>
        <div class="col"></div>
        <div class="col text-center">
          <div class="card shadow">
            <h5 class="card-title pt-3 fs-2">Orange Juice</h5>
            <div class="card-body">
              <img
                src="images/orangeJuice.jpg"
                class="card-img-top"
                alt="..."
              />
              <p class="card-text fw-bold pt-3 fs-5">Price: &#8369;50</p>
              <p>
                <li>Drinks</li>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">RestoBar Records</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>List of available items</p>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Item ID</th>
                  <th scope="col">Item Name</th>
                  <th scope="col">Item Price</th>
                  <th scope="col">Item Category</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">F01</th>
                  <td>Steak</td>
                  <td>&#8369;199</td>
                  <td>Viand</td>
                  <td>
                    <button class="btn btn-info">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">F02</th>
                  <td>Eggs</td>
                  <td>&#8369;49</td>
                  <td>Viand</td>
                  <td>
                    <button class="btn btn-info">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">F03</th>
                  <td>Bread</td>
                  <td>&#8369;49</td>
                  <td>Viand</td>
                  <td>
                    <button class="btn btn-info">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">F04</th>
                  <td>Pasta</td>
                  <td>&#8369;99</td>
                  <td>Viand</td>
                  <td>
                    <button class="btn btn-info">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">F05</th>
                  <td>Coffee</td>
                  <td>&#8369;50</td>
                  <td>Drinks</td>
                  <td>
                    <button class="btn btn-info">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">F06</th>
                  <td>Orange Juice</td>
                  <td>&#8369;50</td>
                  <td>Drinks</td>
                  <td>
                    <button class="btn btn-info">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer pe-5">
            <p>Add more item</p>
            <button type="button" class="btn btn-primary">Add</button>
          </div>
        </div>
      </div>
    </div>
    <footer
      class="container-fluid text-center text-white bg-dark position-fixed bottom-0"
    >
      <p class="mt-4">Copyright &copy; 2022 RestoBar</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
